{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Django: runserver",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/manage.py",
      "args": ["runserver"],
      "django": true,
      "env": {
        "DJANGO_SETTINGS_MODULE": "core.settings.local"
      }
    },
    {
      "name": "Django: tests",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/manage.py",
      "args": ["test", "services.tests", "--verbosity=2"],
      "django": true
    }
  ]
}
